/ h2
/   | Edit #{resource_name.to_s.humanize}
/ = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
/   = f.error_notification
/   .form-inputs
/     = f.input :email, required: true, autofocus: true
/     - if devise_mapping.confirmable? && resource.pending_reconfirmation?
/       p
/         | Currently waiting confirmation for: #{resource.unconfirmed_email}
/     = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
/     = f.input :password_confirmation, required: false
/     = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
/   .form-actions
/     = f.button :submit, "Update"
/ h3 Cancel my account
/ p
/   | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
/ = link_to "Back", :back

.container
  .ui.attached.message
    .header
      = t('action.edit', model: t('activerecord.models.user'))
  = form_for(resource, as: resource_name, url: registration_path(resource_name),
             html: { method: :patch, id: "current_user_edit",
                     class: "ui form attached fluid segment"}) do |f|
    - error_msgs = f.object.errors.full_messages
    / - binding.pry
    - if error_msgs.any?
      .ui.red.message
        - error_msgs.each do |m|
          li= m
    .field
      = f.label :email
      .ui.left.corner.labeled.icon.input
        = f.text_field :email, autofocus: true
        i.user.icon
        .ui.left.corner.label
          i.icon.asterisk
    .field
      = f.label :password
      .ui.left.corner.labeled.icon.input
        = f.password_field :password, autocomplete: "off"
        i.unlock.alternate.icon
    .field
      = f.label :password_confirmation
      .ui.left.corner.labeled.icon.input
        = f.password_field :password_confirmation, autocomplete: "off"
        i.unlock.alternate.icon
    .field
      = f.label :current_password
      .ui.left.corner.labeled.icon.input
        = f.password_field :current_password, autocomplete: "off"
        i.lock.icon
        .ui.left.corner.label
          i.icon.asterisk
    = f.submit class: "ui black submit button"
  .ui.bottom.attached.info.message
    = link_to t("action.back"), :back
