.container
  .ui.attached.message
    .header
      = t('action.edit', model: t('activerecord.models.user'))
  = form_for(@user, html: { method: :patch, id: "user_edit",
                     class: "ui form attached fluid segment"}) do |f|
    - error_msgs = f.object.errors.full_messages
    / - binding.pry
    - if error_msgs.any?
      .ui.red.message
        - error_msgs.each do |m|
          li= m
    .field
      = f.label :name
      .ui.left.corner.labeled.icon.input
        = f.text_field :name, autofocus: true
        i.user.icon
        .ui.left.corner.label
          i.icon.asterisk
    .field
      = f.label :phone
      .ui.left.corner.labeled.icon.input
        = f.telephone_field :phone
        i.phone.icon
    .field
      = f.label :qq
      .ui.left.corner.labeled.icon.input
        = f.number_field :qq
        i.qq.icon
    .date.field
      = f.label :birthday
      .ui.left.corner.labeled.icon.input
        = f.date_field :birthday
        i.empty.calendar.icon
    .inline.field
      .ui.checkbox
        = f.check_box :admin
        = f.label :admin
    = f.submit t('action.submit'), class: "ui blue submit button"
  .ui.bottom.attached.info.message
    = link_to t("action.back"), :back
