.container
  .ui.attached.message
    .header
      = t('action.forgot_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name),
             html: { id: "forgot_password",
                     class: "ui form attached fluid segment"}) do |f|
    - error_msgs = f.object.errors.full_messages
    - if error_msgs.any?
      .ui.red.message
        - error_msgs.each do |m|
          li= m
    .field
      = f.label :email
      .ui.left.corner.labeled.icon.input
        = f.text_field :email, autofocus: true
        i.user.icon
        .ui.left.corner.label
          i.icon.asterisk
    = f.submit class: "ui black submit button"
  .ui.bottom.attached.info.message
    = render "devise/shared/links"
