.content
  / = image_tag('home/1.jpg')
  / = image_tag('home/2.jpg')
  / = image_tag('home/intro1.jpg')
  / = image_tag('home/intro2.jpg')
  / = image_tag('home/intro3.jpg')
  / = image_tag('home/jizi.jpg')
  / = image_tag('home/sept.jpg')
 
